flavor-interface-lable = Детальный осмотр персонажа
flavor-interface-headshot = Хэдшот(типо как в кс)
flavor-interface-headshot-url = пупу
flavor-interface-headshot-url-desc = Не работает на данный момент
flavor-interface-preview = Превью персонажа
flavor-interface-OOC-notes = ООС заметки
flavor-interface-flavor-text-title = Описание персонажа
flavor-interface-custom-species = Описание расы
flavor-interface-no-custom-species = Особая раса отсутствует
flavor-interface-no-custom-species-desc = Абсолютно обычный бороздитель космоса.
headshot-loading = [bold]Загрузка...[/bold]
